# This file is parsed by pam_env module
#
# Syntax: simple "KEY=VAL" pairs on separate lines

# Theme env vars
GTK_THEME=Adwaita:dark
GTK2_RC_FILES=/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
QT_STYLE_OVERRIDE=Adwaita-Dark
